# 数据库与数据结构

## 概要

### 数据结构的包装

    {
        sysCode: 1, // 定义系统码
        bizCode: 10110100001, // 定义业务码
        data: {...}, // 返回的数据
        sysDate: 123214343248, //返回UTC时间，Long
        errorMsg: [String]
    }
    
### 接口签名
    
### 系统码

|代码|描述
|---|---
|-1|系统未知错误
|0|调用失败
|1|调用成功
|2|令牌失效或已过期

### 业务码

|第一段系统代码（100开始，8进制）|第二段为子系统（100开始，8进制）
|---|---
|100|100

### ERROR CODE

    //-----------------//
	// 全局错误码定义//
	//-----------------//

	/** token 非法. */
	public final static String TOKEN_ILLEGAL = "TOKEN_ILLEGAL";
	
	/** 验证码错误. */
	public final static String CAPTCHA_ILLEGAL = "CAPTCHA_ILLEGAL";
	
	/** 写云存储失败 */
	public static final String WIRTE_YUN_FAIL = "WIRTE_YUN_FAIL";
	
	/** 格式错误. */
	public final static String FORMAT_ILLEGAL = "FORMAT_ILLEGAL";
	
	/** 消息发送错误，不再作细分. */
	public static final String NOTIFY_MESSAGE_ERROR = "NOTIFY_MESSAGE_ERROR";
	
	//-----------------//
	// 账户系统错误码定义//
	//-----------------//
	
	/** 账户类型不正确  */
	public static final String ACCOUNT_TYPE_ERROR = "ACCOUNT_TYPE_ERROR";

	/** 邮件格式错误. */
	public final static String EMAIL_FORMAT_ILLEGAL = "EMAIL_FORMAT_ILLEGAL";

	/** 邮箱号重复. */
	public final static String EMAIL_REPEAT = "EMAIL_REPEAT";

	/** 手机号格式错误. */
	public final static String PHONE_FORMAT_ILLEGAL = "PHONE_FORMAT_ILLEGAL";

	/** 手机号重复. */
	public final static String PHONE_REPEAT = "PHONE_REPEAT";

	/** 密码格式错误. */
	public final static String PASSWORD_FORMAT_ILLEGAL = "PASSWORD_FORMAT_ILLEGAL";
	
	/** 密码不正确. */
	public static final String PASSWORD_INVALID = "PASSWORD_INVALID";

	/** 账户错误. */
	public final static String ACCOUNT_INVALID = "ACCOUNT_INVALID";

	/** 用户名或者密码错误. */
	public final static String USERNAME_OR_PASSWORD_INVALID = "USERNAME_OR_PASSWORD_INVALID";

	/** 账户锁定. */
	public final static String ACCOUNT_LOCKED = "ACCOUNT_LOCKED";

	/** 账户末激活. */
	public final static String ACCOUNT_NOTACTIVATED = "ACCOUNT_NOTACTIVATED";

	//-----------------//
	// 用户系统错误码定义//
	//-----------------//
	
	/** 用户无效. */
	public static final String USER_INVALID = "USER_INVALID";
	
	/** 不能关注自己的作品. */
	public static final String CANNOT_FOLLOW_SELF_WORK = "CANNOT_FOLLOW_SELF_WORK";
	
	/** 不能关注自己的活动. */
	public static final String CANNOT_FOLLOW_SELF_ACTIVITY = "CANNOT_FOLLOW_SELF_ACTIVITY";
	
	/** 不能关注自己. */
	public static final String CANNOT_FOLLOW_SELF = "CANNOT_FOLLOW_SELF";
	
	//-----------------//
	// 作品系统错误码定义//
	//-----------------//
	
	/** 作品无效. */
	public final static String WORK_INVALID = "WORK_INVALID";
	
	/** 作品不存在. */
	public static final String WORK_NOT_EXISTS = "WORK_NOT_EXISTS";

	/** 非本人作品 */
	public static final String NOT_WORK_OWNER = "NOT_WORK_OWNER";
	
	/** 作品分类不存在 */
	public static final String WORK_CATEGORY_NOT_EXISTS = "WORK_CATEGORY_NOT_EXISTS";
	
	//-----------------//
	// 活动系统错误码定义//
	//-----------------//
	
	/** 活动无效. */
	public static final String ACTIVITY_INVALID = "ACTIVITY_INVALID";
	
	/** 活动不存在. */
	public static final String ACTIVITY_NOT_EXISTS = "ACTIVITY_NOT_EXISTS";
	
	/** 非本人活动 */
	public static final String NOT_ACTIVITY_OWNER = "NOT_ACTIVITY_OWNER";

## 通用系统

业务码：100

### 随机码

业务码：100101

#### /sys/captcha.gif

生成随机码图片

|字段名|描述
|---|---
|type|验证码类型，1：纯数字，2：纯字母，3：混合，4：复杂

#### /sys/captcha

校验随机码

|字段名|描述
|---|---
|captcha|随机校验码


    {
        isCorrect: [Boolean]
    }

#### /sys/active/code

校验随机码

|字段名|描述
|---|---
|username|email/phone


    {}


## 账户系统

业务码：101

### account

业务码：101101

#### account表

|字段名|类型|备注
|---|---|---
|id|int(32)|自增长
|token|char(32)|令牌（uuid）
|token_expire_date|datetime|令牌过期时间
|email|varchar(255)|邮箱
|phone|char(11)|手机
|username|varchar(100)|用户名
|password|char(32)|密码（md5_32）
|salt| varchar(32)|密码盐
|signup_date|datetime|注册时间
|signup_type|tinyint(2)|注册类型,0：email, 1: phone, 2: qq, 3: weixin, 4: weibo, 5:alipay
|signin_date|datetime|最后登录时间
|validate_code|char(6)|验证码
|validate_code_expire_date|datetime|验证码过期时间
|status|tinyint(2)|0: 未激活，1：正常，2：锁定
|qq_id|varchar(255)|绑定qq的id
|weixin_id|varchar(255)|绑定微信的id
|weibo_id|varchar(255)|绑定微博的id
|alipay_id|varchar(255)|绑定支付宝的id
|qq_access_token|varchar(255)|qq的access_token
|weixin_access_token|varchar(255)|微信的access_token
|weibo_access_token|varchar(255)|微博的access_token
|alipay_access_token|varchar(255)|支付宝的access_token  
|user_id|int(32)|用户id，FK
|type|tinyint(2)|类型，1：普通用户，2：设计师，3：主办方


##### enum字段设计

    signup_type, EMAIL:email; PHONE:phone; WEIXIN:weixin; WEIBO:weibo; ALIPAY:alipay;
    status, NOTACTIVATED:未激活; NORMAL: 正常; LOCKED:锁定;
    type,  NORMAL:普通用户; DESIGNER:设计师; ORGANIZER：主办方;
    

#### /account/signup

注册账户

|字段名|描述
|---|---
|username|账户名（邮箱/手机）
|captcha|随机校验码


    {
        token: [String],
        signupDate: [Long]
    }

    

#### /login

用账户名登录

|字段名|描述
|---|---
|username|账户名
|password|账户密码
|captcha|随机校验码

    {
        token: [String],
        signinDate: [Long]
    }

用令牌自动登录

|字段名|描述
|---|---
|token|令牌

    {
        token: [String],
        signinDate: [Long]
    }
    
#### /logout

注销账户

|字段名|描述
|---|---
|token|令牌

    {}


#### /account/link

链接第三方认证

|字段名|描述
|---|---
|site|认证来源
|id|第三方的id
|token|第三方令牌

    {
        token: [String],
        signupDate: [Long],
        siginDate: [Long],
        isNewUser: [Boolean]
    }
    
#### /account/active

编辑账户信息

|字段名|描述
|---|---
|username| email/phone
|activeCode|验证码

    {
        success:[Boolean]
    }

#### /account/become/{type}

修改账户类型

|字段名|描述
|---|---
|token|令牌   

    {}
    
#### /account/has

检查是否存在账户

|字段名|描述
|---|---
|username|账户名

    {
        has: [Boolean]
    }

#### /account/changePassword

修改密码接口

|字段名|描述
|---|---
|token| 令牌
|oriPassword| 原密码
|newPassword| 新密码

    {}

## 用户系统

业务码：102

### user

业务码：102101

#### user表

|字段名|类型|备注
|---|---|---
|id|int(32)|自增长
|nick|varchar(255)|昵称
|avatar|text|头像地址  


#### designer表（user表的子表）  

|字段名|类型|备注
|---|---|---
|id|int(32)|自增长  
|user_id|int(32)|用户id  
|profile|text|个人简介  
|skills|text|技能  

#### organization（user表的子表）  

|字段名|类型|备注  
|---|---|---  
|id|int(32)|自增长  
|user_id|int(32)|用户id  
|code|varchar(50)|组织机构代码  
|photo|text|证件照  
|description|text|机构描述  
|owner|varchar(50)|机构法人  
|industry|varchar(50)|所属行业  

#### /user

获取用户信息

|字段名|描述
|---|---
|token|令牌

    {
        accountType:  [String],
        user: [User]
    }

#### /user/profile

获取用户资料

|字段名|描述
|---|---
|token|令牌

    {
        account: {
            email: [String],
            phone: [String],
            qqId: [String],
            weixinId: [String],
            weiboId: [String],
            alipayId: [String],
            type: [String]
        },
        profile: {
            nick: [String],
            avatar: [String],
            ...
        },
        attendList: [
            {type:0, count:3},
            {type:1, count:4},...,
            {type:3, count:5}
        ]
    }
    
    attend.type, 0: 作品总浏览量；1：收获点赞数；2：我关注的人；3：关注我的人；
    
#### /user/profile/edit/{accountType}

修改用户资料

|字段名|描述
|---|---
|token|令牌   
|nick|昵称   
|avatar|头像  
|设计师部分|---
|profile|个人简介    
|skills|技能  
|主办方部分|--- 
|code|组织机构代码  
|photo|证件照  
|description|机构描述  
|owner|机构法人  
|industry|所属行业  

    {}
    
#### /user/profile/uploadavatar

上传用户头像

|字段名|描述
|---|---
|token|令牌
|image|图片数据对象


    redirect:http://www.izuoba.com/user/upload?success=[Boolean]&cdnurl=[String]&errorCode=[String]

#### /user/works

用户作品集

|字段名|描述
|---|---
|token|令牌
|search_like_title| 标题检索

##### 分页按 issuse #16  排序方式，默认为时间从晚到早

    {
        list: [{Work},...],
        currentPage: [Number],
        totalPages: [Number]
    }
    
#### /user/works/draft

用户作品草稿集

|字段名|描述
|---|---
|token|令牌
|search_like_title| 标题检索

##### 分页按 issuse #16  排序方式，默认为时间从晚到早

    {
        list: [{Work},...],
        currentPage: [Number],
        totalPages: [Number]
    }
  
#### /user/activities

用户活动集

|字段名|描述
|---|---
|token|令牌
|search_like_title| 标题检索

##### 分页按 issuse #16  排序方式，默认为时间从晚到早

    {
        list: [{activity},...],
        currentPage: [Number],
        totalPages: [Number]
    }
    
#### /user/activities/draft

用户活动草稿集

|字段名|描述
|---|---
|token|令牌
|search_like_title| 标题检索

##### 分页按 issuse #16  排序方式，默认为时间从晚到早

    {
        list: [{activity},...],
        currentPage: [Number],
        totalPages: [Number]
    }

### user_follow_work

业务码：102102

#### user_follow_work表

|字段名|类型|备注
|---|---|---
|user_id|int(32)|用户id
|followed_work_id|int(32)|作品id
|followed_date|Datetime|关注时间
|status|tinyint(2)|状态，0：取消关注，1：已关注

##### enum字段设计

    status, UNFOLLOW:取消关注; FOLLOW: 已关注;

#### /user/following/works

列出所有关注的作品

|字段名|描述
|---|---
|token|令牌
|search_like_work.title| 作品标题搜索

##### 分页按 issuse #16  排序方式，默认为时间从晚到早

    {
        list: [{
            obj: [Work Object],
            followedDate: [Long],
            status: [Number]
        }],
        currentPage: [Number],
        totalPages: [Number]
    }


#### /user/follow/work

关注某个作品

|字段名|描述
|---|---
|token|令牌
|workId|作品id

    {
        isAlreadyFollowing: [Boolean],
        followedDate: [Long]
    }

#### /user/unfollow/work

取消关注某个作品

|字段名|描述
|---|---
|token|令牌
|workId|作品id

    {
        isAlreadyUnfollowed: [Boolean]
    }
    
### user_follow_activity

业务码：102103

#### user_follow_activity表

|字段名|类型|备注
|---|---|---
|user_id|int(32)|用户id
|followed_activity_id|int(32)|活动id
|followed_date|Datetime|关注时间
|status|tinyint(2)|状态，0：取消关注，1：已关注

##### enum字段设计

    status, UNFOLLOW:取消关注; FOLLOW: 已关注;

#### /user/following/activities

列出所有关注的活动

|字段名|描述
|---|---
|token|令牌
|search_like_activity.title| 活动标题搜索

##### 分页按 issuse #16  排序方式，默认为时间从晚到早

    {
        list:[{
            obj: [Activity Object],
            followedDate: [Long],
            status: [Number]
        }],
        currentPage: [Number],
        totalPages: [Number]
    }


#### /user/follow/activity

关注某个作品

|字段名|描述
|---|---
|token|令牌
|activityId|活动id

    {
        isAlreadyFollowing: [Boolean],
        followedDate: [Long]
    }

#### /user/unfollow/activity

关注某个作品

|字段名|描述
|---|---
|token|令牌
|activityId|活动id

    {
        isAlreadyUnfollowed: [Boolean]
    }
    
### user_follow_user

业务码：102104

#### user_follow_user表

|字段名|类型|备注
|---|---|---
|user_id|int(32)|用户id
|followed_user_id|int(32)|被关注的用户id
|followed_date|Datetime|关注时间
|status|tinyint(2)|状态，0：取消关注，1：已关注

##### enum字段设计

    status, UNFOLLOWED:取消关注; FOLLOWED: 已关注;

#### /user/following/users

列出所有我关注的用户

|字段名|描述
|---|---
|token|令牌
|search_like_followedUser.nick| 作品标题搜索

##### 分页按 issuse #16  排序方式，默认为时间从晚到早

    {
        list:[{
            followedUser: [User Object],
            followedDate: [String],
            status: [Number]
        }],
        currentPage: [Number],
        totalPages: [Number]
    }
    
#### /user/followed/users

列出关注我的用户

|字段名|描述
|---|---
|token|令牌
|search_like_user.nick| 作品标题搜索

##### 分页按 issuse #16  排序方式，默认为时间从晚到早

    {
        list:[{
            followedUser: [User Object],
            followedDate: [String],
            status: [Number]
        }],
        currentPage: [Number],
        totalPages: [Number]
    }


#### /user/follow/user

关注某个用户

|字段名|描述
|---|---
|token|令牌
|userId|用户id

    {
        isAlreadyFollowing: [Boolean]
        followedDate: [String]
    }

#### /user/unfollow/user

关注某个用户

|字段名|描述
|---|---
|token|令牌
|userId|用户id

    {
        isAlreadyUnfollowed: [Boolean]
    }

## 作品系统

业务代码：103

### work

业务代码：103101

#### work表

|字段名|类型|备注
|---|---|---
|id|int(32)|自增长  
|title|varchar(255)|作品标题  
|cover|text|作品封面  
|summary|text|作品简介  
|pic_desc|text|作品图片描述：格式 [{path:"",desc:""},{path:"",desc:""}...] 
|user_id|init(32)|用户id
|category_id|int(32)|分类id  
|last_save_date|datetime|最后保存时间
|publish_date|datetime|发布时间
|status|tinyint|状态，0：草稿，1：发布，2：删除  
|display_count|int(32)|浏览数
|praise_count|int(32)|点赞数
|followed_count|int(32)|被关注数
|patent_code|varchar(255)|专利号  
|patent_name|varchar(255)|专利名称  
|custom_tags|text|自定义标签

##### enum字段设计

    status, DRAFT:草稿; PUBLISHED: 发布; REMOVED 删除;

#### work_tag表

|字段名|类型|备注
|---|---|---
|id|int(32)|自增长  
|text|varchar(255)|标签名称  

#### work_rel_tag表

|字段名|类型|备注
|---|---|---
|work_id|int(32)|作品id  
|tag_id|int(32)|标签id  

#### /work/detail

作品详情

|字段名|描述
|---|---
|workId|作品id（不可与其它字段并存）

    {
        id: [Number]
        title: [String],
        cover: [String],
        summary: [String],
        picDesc: [String],
        user: [User Object],
        category: [Category],
        displayCount: [Number],
        praiseCount: [Number],
        followedCount: [Number],
        customTags: [String],
        status: [Number]
        sysTags: [{
            id: [Number],
            text: [String],
            primary: [Boolean]
        },...],
        patentCode: [String],
        patentName: [String],
        lastSaveDate: [Number],
        publishDate: [Number]
    }

#### /work/search

搜索作品

|字段名|描述
|---|---
|search_eq_user.id|用户id（可不提供）
|search_like_title|搜索关键词（一级）
|search_eq_cateogry.id|分类id（二级）
|search_like_customTags|标签（三级）

##### 分页按 issuse #16  排序方式，默认为时间从晚到早

    {
        list: [[Work Object],...],
        totalPages: [Number]
    }

#### /work/save

保存作品

|字段名|描述
|---|---
|token|令牌
|id|作品id（没有id就是新建一个作品）
|title|作品标题  
|cover|作品封面  
|summary|作品简介  
|picDesc|作品图片描述  
|categoryId|分类id   
|patentCode|专利号  
|patentName|专利名称
|customTags|自定义标签


    {
        workId: [Number]
        lastSaveDate: [Number]
    }

#### /work/publish

发布作品

|字段名|描述
|---|---
|token|令牌
|id|作品id（没有id就是新建一个作品）
|title|作品标题  
|cover|作品封面  
|summary|作品简介  
|picDesc|作品图片描述  
|categoryId|分类id   
|patentCode|专利号  
|patentName|专利名称
|customTags|自定义标签


    {
        workId: [Number]
        publishDate: [Number]
    }


#### /work/delete

发布作品

|字段名|描述
|---|---
|token|令牌
|workId|作品id

    {}


### work_category

业务代码：103102

#### work_category表

|字段名|类型|备注
|---|---|---
|id|int(32)|自增长  
|name|varchar(255)|分类名称  
|parent_id|int(32)|父分类id  

#### /category/list

分类列表

|字段名|描述
|---|---
|parentId|父分类id，可选。

    {
        list: [{
            id: [Number]
            name: [String]
            childList: [{
                id: [Number],
                name: [String]
            },...]
        },...]
    }


## 活动系统

业务代码：104

### activity

业务代码：104101

#### activity表

|字段名|类型|备注
|---|---|---
|id|int(32)|自增长  
|title|活动标题  
|cover|活动封面  
|display_count|int(32)|浏览数
|praise_count|int(32)|点赞数
|followed_count|int(32)|被关注数
|information_tpl_id|int(32)|活动信息模板id  
|information|text|活动信息  
|submit_start_date|datetime|作品提交起始时间
|submit_end_date|datetime|作品提交截止时间
|submit_tpl_id|int(32)|提交作品信息模板id
|status|tinyint|0：未发布，1：已发布，2：已结束
|last_save_date|datetime|最后保存时间
|publish_date|datetime|发布时间
|user_id|int(32)|用户id

##### enum字段设计

    status, UNPUBLISHED:未发布; PUBLISHED: 发布; ENDED 已结束;

#### activity_information_template表

|字段名|类型|备注
|---|---|---
|id|int(32)|自增长  
|name|varchar(128)|模板名称
|fields|text|模板字段列表，格式：[{name: [String], type: [String], desciption: [String]}, ...]
|render_uri|text|模板效果图URI

#### activity_submit_template表

|字段名|类型|备注
|---|---|---
|id|int(32)|自增长  
|name|varchar(128)|模板名称
|fields|text|模板字段列表，格式：[{name: [String], type: [String], desciption: [String]}, ...]
|render_uri|text|模板效果图URI

#### activity_tag表

|字段名|类型|备注
|---|---|---
|id|int(32)|自增长  
|text|varchar(255)|标签名称  

#### activity_rel_tag表

|字段名|类型|备注
|---|---|---
|activity_id|int(32)|活动id  
|tag_id|int(32)|标签id 

#### /activity/detail

活动详情

|字段名|描述
|---|---
|activityId|活动id

    {
        id: [Number]
        title:[String],  
        cover:[String], 
        displayCount: [Number],
        praiseCount: [Number],
        followedCount: [Number],
        informationTplId: [Number],
        information: [String],
        submitStartDate: [Long],
        submitEndDate: [Long],
        submitTplId: [Number]
        user: [User Object],
        status: [Number],
        sysTags: [{
            id: [Number],
            text: [String],
            primary: [Boolean]
        },...],
        lastSaveDate: [Long],
        publishDate: [Long]
    }


#### /activity/search

搜索活动

|字段名|描述
|---|---
|search_eq_user.id|用户id（可不提供）

##### 分页按 issuse #16  排序方式，默认为时间从晚到早

    {
        list: [[Activity Object],...],
        totalPages: [Number]
    }

#### /activity/save

保存活动

|字段名|描述
|---|---
|token|令牌
|id|活动id（没有id就是新建一个活动）
|title|活动标题  
|cover|活动封面  
|informationTplId|活动信息模板id
|information|活动信息  
|submitStartDate|作品提交起始时间  yyyy-MM-dd HH:mm
|submitEndDate|作品提交截止时间  yyyy-MM-dd HH:mm
|submitTplId|提交作品信息模板id


    {
        activityId: [Number]
        lastSaveDate: [Long]
    }

#### /activity/publish

发布活动

|字段名|描述
|---|---
|token|令牌
|id|活动id（没有id就是新建一个活动）
|title|活动标题  
|cover|活动封面  
|informationTplId|活动信息模板id
|information|活动信息  
|submitStartDate|作品提交起始时间  yyyy-MM-dd HH:mm
|submitEndDate|作品提交截止时间  yyyy-MM-dd HH:mm
|submitTplId|提交作品信息模板id


    {
        activityId: [Number]
        publishDate: [Long]
    }

### activity_work

业务代码：104102

#### activity_rel_work表

|字段名|类型|备注
|---|---|--- 
|activity_id|int(32)|活动id
|submit_tpl_id|int(32)|提交作品信息模板id
|submit_text|text|提交作品信息
|submit_date|datetime|提交时间
|work_id|int(32)|作品id
|work_snapshoot|text|作品快照（作品的json）
|user_id|int(32)|用户id

#### /activity/work/submit

|字段名|描述
|---|---
|token|令牌
|activityId|活动id（没有id就是新建一个活动）
|submitTplId|活动信息模板id
|submitText|活动信息  
|workId|作品id

    {
        submitDate: [Long]
    }




